Notepad Application/Notepad Application/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Notepad_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Application"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="newMenuItem" Header="New"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As..." Click="saveAsMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenu" Header="Edit"/>
            <MenuItem x:Name="viewMenu" Header="View"/>
        </Menu>
        <TextBox x:Name="textBox" Margin="0,25,0,0" TextWrapping="NoWrap" AcceptsReturn="True" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True"/>

    </Grid>
</Window>
