Notepad Application/Notepad Application/Views/NotepadHome.xaml

<UserControl x:Class="Notepad_Application.Views.NotepadHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name ="newMenuItem" Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Name="newWindowMenuItem" Header="New Window" Command="{Binding NewWindowCommand}"/>
                <MenuItem Name="openMenuItem" Header="Open"  Command="{Binding OpenCommand}"/>
                <MenuItem Name="saveMenuItem" Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Name="saveAsMenuItem" Header="Save As" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Name="exitMenuItem" Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>
        <TextBox Grid.Row ="1" Height="Auto" Padding="0, 10" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
