Notepad Application/Notepad Application/Views/NotepadHome.xaml

<UserControl x:Class="Notepad_Application.Views.NotepadHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" FontSize="14" FontFamily="Calibri" Padding="10, 10, 10, 0">
            <MenuItem Header="File" Padding="10, 5, 10, 5">
                <MenuItem Name ="newMenuItem" Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Name="newWindowMenuItem" Header="New Window" Command="{Binding NewWindowCommand}"/>
                <MenuItem Name="openMenuItem" Header="Open"  Command="{Binding OpenCommand}"/>
                <MenuItem Name="saveMenuItem" Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Name="saveAsMenuItem" Header="Save As" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Name="pageSetupMenuItem" Header="Page Setup" Command="ApplicationCommands.PrintPreview"/>
                <MenuItem Name="printMenuItem" Header="Print" Command="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem Name="exitMenuItem" Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Padding="10, 5, 10, 5">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <Separator/>
                <MenuItem Name="cutMenuItem" Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem Header="Find" Command="ApplicationCommands.Find"/>
                <MenuItem Header="Replace" Command="ApplicationCommands.Replace"/>
                <Separator/>
                <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
                    <MenuItem Header="View" Padding="10, 5, 10, 5">
                <MenuItem Name="darkModeMenuItem" Header="Dark Mode" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <TextBox Name="documentTextbox" Grid.Row ="1" Height="Auto" Padding="0, 10" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsUndoEnabled="True"/>
    </Grid>
</UserControl>
